Results : 
- Computation of a 16*m matrice by a vector of size 16. 
- Each run is random
- Time given in ms.

For FPGA : 
- First time is the transfert time from Xeon machine to FPGA. (timer start when FPGA request data and end when it have received all data).
- Second time is the running time (including dialogue with xillybus).
- Name of the file are : res_x_type.txt
- with m = 4096 * 2**x

types are:
- pi80 : zedboard run at 80Mhz with program inline and main loop pipelined.
- pi   : zedboard run at 100Mhz with main loop pipelined.
- pino : zedboard run at 100Mhz without any optimization.
- loop : zedboard run at 100Mhz and just make a loop with the data.
- split: zedboard run at 100Mhz and split the data between two computation unit.

For GPU/CPU: (Run with openCL)
- Timing include time to send data from Memory to the OpenCL device + compilation of the kernel. (I will provide measure without data transfert and compilation)
- Name of the file are : res_device_type.txt
- each line contain m, means of 10 runs.
- data sent to via opencl are not packed (only on float stored in each integer.) => we send 4 times more datas.

types are:
- l : timing include compilation and sending data to device.
- s : only take the computation and getting the result back.
